=== RECON REPORT ===
Target     : google.com
Resolved IP: 142.251.37.238
Timestamp  : 2025-06-06_01-39-55
========================================

## WHOIS ##
=== WHOIS for google.com ===
Registrar       : MarkMonitor, Inc.
Creation Date   : [datetime.datetime(1997, 9, 15, 4, 0), datetime.datetime(1997, 9, 15, 7, 0, tzinfo=datetime.timezone.utc)]
Expiration Date : [datetime.datetime(2028, 9, 14, 4, 0), datetime.datetime(2028, 9, 13, 7, 0, tzinfo=datetime.timezone.utc)]
Name Servers    : ['NS1.GOOGLE.COM', 'NS2.GOOGLE.COM', 'NS3.GOOGLE.COM', 'NS4.GOOGLE.COM']
Emails          : ['abusecomplaints@markmonitor.com', 'whoisrequest@markmonitor.com']

## DNS ##
=== DNS ENUMERATION for google.com ===
[A Records]
  - 142.251.37.238
[MX Records]
  - 10 smtp.google.com.
[TXT Records]
  - "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
  - "cisco-ci-domain-verification=47c38bc8c4b74b7233e9053220c1bbe76bcc1cd33c7acf7acd36cd6a5332004b"
  - "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
  - "apple-domain-verification=30afIBcvSuDV2PLX"
  - "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
  - "google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"
  - "onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"
  - "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
  - "v=spf1 include:_spf.google.com ~all"
  - "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
  - "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
  - "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
[NS Records]
  - ns1.google.com.
  - ns2.google.com.
  - ns4.google.com.
  - ns3.google.com.

## Subdomain ##
=== Subdomain Enumeration for google.com ===
[+] Found 239 subdomains:
  - *.apis.corp.google.com
  - *.appengine.google.com
  - *.auth.corp.google.com
  - *.bigstore-test.corp.google.com
  - *.bigstore.corp.google.com
  - *.blogger.corp.google.com
  - *.blogspot.corp.google.com
  - *.c.docs.google.com
  - *.c.pack.google.com
  - *.c.play.google.com
  - *.c.video.google.com
  - *.cache1.c.docs.google.com
  - *.cache1.c.play.google.com
  - *.cache1.c.video.google.com
  - *.cache2.c.docs.google.com
  - *.cache2.c.play.google.com
  - *.cache2.c.video.google.com
  - *.cache3.c.docs.google.com
  - *.cache3.c.play.google.com
  - *.cache3.c.video.google.com
  - *.cache4.c.docs.google.com
  - *.cache4.c.play.google.com
  - *.cache4.c.video.google.com
  - *.cache5.c.docs.google.com
  - *.cache5.c.play.google.com
  - *.cache5.c.video.google.com
  - *.cache6.c.docs.google.com
  - *.cache6.c.play.google.com
  - *.cache6.c.video.google.com
  - *.cache7.c.docs.google.com
  - *.cache7.c.play.google.com
  - *.cache7.c.video.google.com
  - *.cache8.c.docs.google.com
  - *.cache8.c.play.google.com
  - *.cache8.c.video.google.com
  - *.cag.ext.google.com
  - *.chrome.google.com
  - *.client-channel.google.com
  - *.clients.google.com
  - *.cloud.google.com
  - *.code.google.com
  - *.corp-backups.corp.google.com
  - *.corp.google.com
  - *.dasher-qa.corp.google.com
  - *.dasher.corp.google.com
  - *.demetrius-codespot.corp.google.com
  - *.demetrius-googlecode.corp.google.com
  - *.demetrius.corp.google.com
  - *.devconsole-testers.sandbox.google.com
  - *.developer.google.com
  - *.developers.google.com
  - *.dfa7.corp.google.com
  - *.docs-dev.corp.google.com
  - *.docs-nightly.corp.google.com
  - *.docs-platinum.corp.google.com
  - *.docs-qa.corp.google.com
  - *.docs.google.com
  - *.docs.sandbox.google.com
  - *.drive-test.corp.google.com
  - *.drive.google.com
  - *.drive.sandbox.google.com
  - *.dthree.corp.google.com
  - *.ext.google.com
  - *.focus.corp.google.com
  - *.friendconnect.google.com
  - *.games.corp.google.com
  - *.git.corp.google.com
  - *.glass.ext.google.com
  - *.google.com
  - *.googlesource.corp.google.com
  - *.ice.ext.google.com
  - *.jotspot-qa08.corp.google.com
  - *.loop.corp.google.com
  - *.mail.google.com
  - *.meeting.ext.google.com
  - *.orkut-fixprod.corp.google.com
  - *.orkut-impersonation.corp.google.com
  - *.orkut-ocdemo.corp.google.com
  - *.orkut-qa.corp.google.com
  - *.orkut-staging.corp.google.com
  - *.orkut-uberproxy.corp.google.com
  - *.orkut-vctask0.corp.google.com
  - *.orkut-vcvrfy.corp.google.com
  - *.orkut-yhtask0.corp.google.com
  - *.orkut-yhvrfy.corp.google.com
  - *.orkut-yqtask0.corp.google.com
  - *.orkut-yqvrfy.corp.google.com
  - *.oz-gmail.corp.google.com
  - *.oz-s2.corp.google.com
  - *.oz-www.corp.google.com
  - *.photos.google.com
  - *.plus.corp.google.com
  - *.plus.google.com
  - *.plusone.corp.google.com
  - *.postini.corp.google.com
  - *.profiles.corp.google.com
  - *.prom-qa.corp.google.com
  - *.prom-qa.sandbox.google.com
  - *.prom-test.corp.google.com
  - *.prom-test.sandbox.google.com
  - *.prom.corp.google.com
  - *.qa.adz.google.com
  - *.sandbox.google.com
  - *.script.sandbox.google.com
  - *.search.corp.google.com
  - *.sites-googlegroups-nightly.corp.google.com
  - *.sites-googlegroups-qa01.corp.google.com
  - *.sites-googlegroups-qa02.corp.google.com
  - *.sites-googlegroups-qa03.corp.google.com
  - *.sites-googlegroups-qa04.corp.google.com
  - *.sites-googlegroups-qa05.corp.google.com
  - *.sites-googlegroups-qa06.corp.google.com
  - *.sites-googlegroups-qa07.corp.google.com
  - *.sites-googlegroups-qa08.corp.google.com
  - *.sites-googlegroups-tctest.corp.google.com
  - *.sites.google.com
  - *.sites.sandbox.google.com
  - *.spdy-proxy.ext.google.com
  - *.staging-a.blogger.corp.google.com
  - *.staging-b.blogger.corp.google.com
  - *.staging-c.blogger.corp.google.com
  - *.staging-d.blogger.corp.google.com
  - *.staging-daily.blogger.corp.google.com
  - *.staging-daily.blogspot.corp.google.com
  - *.staging-gaia.blogger.corp.google.com
  - *.staging-git.corp.google.com
  - *.staging-googlesource.corp.google.com
  - *.staging-prod.blogger.corp.google.com
  - *.staging-weekly.blogger.corp.google.com
  - *.staging-weekly.blogspot.corp.google.com
  - *.talkgadget.google.com
  - *.test.postini.corp.google.com
  - *.upload.google.com
  - *.urchin.corp.google.com
  - *.url.google.com
  - *.vp.video.l.google.com
  - *.webdrive-test-canary.corp.google.com
  - *.webdrive-test-prod.corp.google.com
  - aarjav-b480g7k2ab9@checkout.google.com
  - accounts.flexpack.google.com
  - accounts.freezone.google.com
  - accounts.google.com
  - admin@google.com
  - ads-compare.eem.corp.google.com
  - adwords.google.com
  - alt1.aspmx.l.google.com
  - alt1.gmail-smtp-in.l.google.com
  - alt1.gmr-smtp-in.l.google.com
  - alt2.aspmx.l.google.com
  - alt2.gmail-smtp-in.l.google.com
  - alt2.gmr-smtp-in.l.google.com
  - alt3.aspmx.l.google.com
  - alt3.gmail-smtp-in.l.google.com
  - alt3.gmr-smtp-in.l.google.com
  - alt4.aspmx.l.google.com
  - alt4.gmail-smtp-in.l.google.com
  - alt4.gmr-smtp-in.l.google.com
  - answers.google.com
  - apps-secure-data-connector.google.com
  - aspmx.l.google.com
  - audioads.google.com
  - bmcquade@google.com
  - cag.ext.google.com
  - cert-test.sandbox.google.com
  - checkout.google.com
  - cod.ext.google.com
  - da.ext.corp.google.com
  - da.ext.google.com
  - dg.video.google.com
  - ecc-test.sandbox.google.com
  - eggroll.ext.google.com
  - ext.google.com
  - flexpack.google.com
  - fra-da.ext.google.com
  - freezone.accounts.google.com
  - freezone.google.com
  - freezone.m.google.com
  - freezone.mail.google.com
  - gaiastaging.flexpack.google.com
  - gaiastaging.freezone.google.com
  - glass-eur.ext.google.com
  - glass-mtv.ext.google.com
  - glass-twd.ext.google.com
  - glass.ext.google.com
  - gmail-smtp-in.l.google.com
  - gmail.google.com
  - gmr-smtp-in.l.google.com
  - google.com
  - hosted-id.google.com
  - hot-da.ext.google.com
  - hyd-da.ext.google.com
  - ice.ext.google.com
  - ics.prod.google.com
  - jmt0.google.com
  - login.corp.google.com
  - m.google.com
  - m.guts.corp.google.com
  - m.gutsdev.corp.google.com
  - mail.flexpack.google.com
  - mail.freezone.google.com
  - mail.google.com
  - meeting.ext.google.com
  - misc-sni.google.com
  - misc.google.com
  - mtalk.google.com
  - mtv-da-1.ad.corp.google.com
  - mtv-da.corp.google.com
  - mtv-da.ext.google.com
  - mx.google.com
  - mygeist.corp.google.com
  - mygeist2010.corp.google.com
  - news.freezone.google.com
  - onex.wifi.google.com
  - plus.flexpack.google.com
  - plus.freezone.google.com
  - proxyconfig.corp.google.com
  - qa.adz.google.com
  - reseed.corp.google.com
  - sandbox.google.com
  - search.flexpack.google.com
  - search.freezone.google.com
  - services.google.com
  - soaproxyprod01.ext.google.com
  - soaproxytest01.ext.google.com
  - spdy-proxy-debug.ext.google.com
  - spdy-proxy.ext.google.com
  - talk.google.com
  - twd-da.ext.google.com
  - twdsalesgsa.twd.corp.google.com
  - uberproxy-nocert.corp.google.com
  - uberproxy-san.corp.google.com
  - uberproxy.corp.google.com
  - upload.google.com
  - upload.video.google.com
  - vp.video.l.google.com
  - wifi.google.com
  - www.flexpack.google.com
  - www.freezone.google.com
  - www.google.com

## PortScan ##
=== PORT SCAN for google.com ===
[+] Resolved IP: 142.251.37.238
[OPEN] Port 80
[OPEN] Port 443
--- Banner Grabbing ---
[Port 80] No banner grabbed.
[Port 443] No banner grabbed.

## TechDetect ##
=== Technology Detection for google.com ===
http://www.google.com/ [200 OK] HTTPServer[gws] IP[142.251.37.238]  Title[Google]  
From Shodan Internal DB: Ports[80, 443] Hostnames[googlevads-cn.com, googlesyndication-cn.com, google-analytics-cn.com, recaptcha.net.cn, 2mdn-cn.net, googlecommerce.com, gkecnapps.cn, ggpht.cn, g.cn, youtube.com, dartsearch-cn.net, google-analytics.com, app-measurement-cn.com, googleapis-cn.com, doubleclick-cn.net, ai.android, googletagmanager-cn.com, googletagservices-cn.com, ampproject.org.cn, android.com, google.com, youtubekids.com, ampproject.net.cn, doubleclick.cn, youtu.be, googlesandbox-cn.com, www.goo.gl, mrs09s16-in-f14.1e100.net, android.clients.google.com, googleflights-cn.net, goo.gl, googleadservices-cn.com, googleapps-cn.com, googletraveladservices-cn.com, widevine.cn, recaptcha-cn.net, gvt1-cn.com, googledownloads.cn, urchin.com, music.youtube.com, g.co, gvt2-cn.com, googleoptimize-cn.com, youtubeeducation.com, googlecnapps.cn, yt.be, admob-cn.com]

