=== RECON REPORT ===
Target     : google.com
Resolved IP: 142.251.37.238
Timestamp  : 2025-06-06_01-31-30
========================================

## WHOIS ##
=== WHOIS for google.com ===
Registrar       : MarkMonitor, Inc.
Creation Date   : [datetime.datetime(1997, 9, 15, 4, 0), datetime.datetime(1997, 9, 15, 7, 0, tzinfo=datetime.timezone.utc)]
Expiration Date : [datetime.datetime(2028, 9, 14, 4, 0), datetime.datetime(2028, 9, 13, 7, 0, tzinfo=datetime.timezone.utc)]
Name Servers    : ['NS1.GOOGLE.COM', 'NS2.GOOGLE.COM', 'NS3.GOOGLE.COM', 'NS4.GOOGLE.COM']
Emails          : ['abusecomplaints@markmonitor.com', 'whoisrequest@markmonitor.com']

