=== RECON REPORT ===
Target     : aub.edu.lb
Resolved IP: 40.127.138.74
Timestamp  : 2025-06-12_22-49-15
========================================

## WHOIS ##
=== WHOIS for aub.edu.lb ===
Registrar       : TERRANET
Creation Date   : 1998-11-12 00:00:00
Expiration Date : 2027-11-12 00:00:00
Name Servers    : ['rip.psg.com', 'ash.northeurope.cloudapp.azure.com', 'zeina.aub.edu.lb', 'rose.aub.edu.lb', 'magma.aub.edu.lb', 'lava.aub.edu.lb']
Emails          : ['dns-admin@terra.net.lb', 'abuse@terra.net.lb', 'aubdr@aub.edu.lb']

## DNS ##
=== DNS ENUMERATION for aub.edu.lb ===
[A Records]
  - 40.127.138.74
[MX Records]
  - 0 aub-edu-lb.mail.protection.outlook.com.
[TXT Records]
  - "google-site-verification=NIoCNLajkOt8Tm9mZfAcX2oYc9oWtCG3yxwLDiJXmeU"
  - "v=spf1 +ip4:193.188.128.10/32 +ip4:193.188.128.39/32 " "+ip4:193.188.128.41/32 +ip4:193.188.128.50/32 " "+ip4:54.240.35.57/32 +ip4:193.188.129.5/32 " "+ip4:193.188.128.69/32 +ip6:2603:1000::/24 " "include:zcsend.net +include:spf.protection.outlook.com ~all"
  - "ciscocidomainverification=421e71e3fc1322e159b9b2f1506ee2b6e8d9e3b38b975a6c68409d591b5f4c0f"
  - "apple-domain-verification=6gAxqrh5UO8G0TgM"
  - "google-site-verification=9MsV81Hg7gw2Sgc4tNSXaQktR2FWaGTUeYxZtLBb3Lk"
  - "google-site-verification=fwk46Yls3T43Nu3xZ677JWvPpfeSfaYF_cesWhonw-Y"
  - "HARICA-Ex2DPYKSNqnxx3v877r"
[NS Records]
  - magma.aub.edu.lb.
  - ash.northeurope.cloudapp.azure.com.
  - rose.aub.edu.lb.
  - lava.aub.edu.lb.
  - zeina.aub.edu.lb.
  - rip.psg.com.

## Subdomain ##
=== Subdomain Enumeration for aub.edu.lb ===
[+] Found 343 subdomains:
  - 150.aub.edu.lb
  - AHCLRCONSTST.win2k.aub.edu.lb
  - AHKUIPERDR.win2k.aub.edu.lb
  - AHSDW1TST.win2k.aub.edu.lb
  - AHSDW2TST.win2k.aub.edu.lb
  - AUBMCCWP.win2k.aub.edu.lb
  - AUBMCCWP2.win2k.aub.edu.lb
  - BIOTDB-T.win2k.aub.edu.lb
  - BIOTDB.win2k.aub.edu.lb
  - CAVE.win2k.aub.edu.lb
  - ENSEMBLEDR.win2k.aub.edu.lb
  - Finessea.aub.edu.lb
  - MCCCTVDIR.win2k.aub.edu.lb
  - MCNAS.win2k.aub.edu.lb
  - VDR-DC-N.win2k.aub.edu.lb
  - abg.aub.edu.lb
  - activecollab.aub.edu.lb
  - adc-cluster-sni.aub.edu.lb
  - ahbca.win2k.aub.edu.lb
  - ahbcadr.win2k.aub.edu.lb
  - ahbcanp.win2k.aub.edu.lb
  - ahbcawdr.win2k.aub.edu.lb
  - ahbcawnp.win2k.aub.edu.lb
  - ahblobdr.win2k.aub.edu.lb
  - ahblobnp.win2k.aub.edu.lb
  - ahblobnpdr.win2k.aub.edu.lb
  - ahblobtrn.win2k.aub.edu.lb
  - ahcdw.win2k.aub.edu.lb
  - ahcdwtst.win2k.aub.edu.lb
  - ahcewnp.win2k.aub.edu.lb
  - ahclrcons.win2k.aub.edu.lb
  - ahframedr.aub.edu.lb
  - ahhsw1npdr.win2k.aub.edu.lb
  - ahhsw1trn.win2k.aub.edu.lb
  - ahhsw1trndr.win2k.aub.edu.lb
  - ahhsw2dr.win2k.aub.edu.lb
  - ahhsw2np.win2k.aub.edu.lb
  - ahhsw3.win2k.aub.edu.lb
  - ahic1.win2k.aub.edu.lb
  - ahic1dr.win2k.aub.edu.lb
  - ahic1np.win2k.aub.edu.lb
  - ahic1npdr.win2k.aub.edu.lb
  - ahic2.win2k.aub.edu.lb
  - ahic2dr.win2k.aub.edu.lb
  - ahkuiper.win2k.aub.edu.lb
  - ahmychart.win2k.aub.edu.lb
  - ahmychartnp.win2k.aub.edu.lb
  - ahoutreach.win2k.aub.edu.lb
  - ahoutreachdr.win2k.aub.edu.lb
  - ahoutreachnp.win2k.aub.edu.lb
  - ahprdvmdr-prd.aub.edu.lb
  - ahprdvmdr.aub.edu.lb
  - ahpulse.win2k.aub.edu.lb
  - ahpulsedr.win2k.aub.edu.lb
  - ahsdw1.win2k.aub.edu.lb
  - ahtrn.aub.edu.lb
  - ahtst.aub.edu.lb
  - alumni.aub.edu.lb
  - andy.aub.edu.lb
  - argos-test.aub.edu.lb
  - argos.aub.edu.lb
  - arl.aub.edu.lb
  - aub.edu.lb
  - aubmc-dc2.win2k.aub.edu.lb
  - aubx.aub.edu.lb
  - bandevmobile.aub.edu.lb
  - banfss.aub.edu.lb
  - banfss2.aub.edu.lb
  - banner-oci-ext.aub.edu.lb
  - banprod.aub.edu.lb
  - banssb.aub.edu.lb
  - banssb2.aub.edu.lb
  - bantstwf.aub.edu.lb
  - banwf1.aub.edu.lb
  - banwf2.aub.edu.lb
  - bedo.aub.edu.lb
  - boldly.aub.edu.lb
  - captiveportal-login.aub.edu.lb
  - careers.aub.edu.lb
  - cashub.win2k.aub.edu.lb
  - clearpass.aub.edu.lb
  - cme.aub.edu.lb
  - cmp-srv.win2k.aub.edu.lb
  - coursescheduling.aub.edu.lb
  - cuc-pub-ms.uc.aub.edu.lb
  - cuc-pub.uc.aub.edu.lb
  - cuc-sub.uc.aub.edu.lb
  - cuic-pub-ms.aub.edu.lb
  - cuic-pub.aub.edu.lb
  - cuic-sub.aub.edu.lb
  - dc-chall.win2k.aub.edu.lb
  - dc-nyo.win2k.aub.edu.lb
  - dc1.win2k.aub.edu.lb
  - ddc.aub.edu.lb
  - e-surveys.aub.edu.lb
  - ebs.aub.edu.lb
  - ebsc.aub.edu.lb
  - ebscm.aub.edu.lb
  - ebsqa.aub.edu.lb
  - ebstest.aub.edu.lb
  - eduroam.aub.edu.lb
  - eei.aub.edu.lb
  - elearning.aub.edu.lb
  - elissa.aub.edu.lb
  - epetitions.aub.edu.lb
  - epicoutlookintegration.win2k.aub.edu.lb
  - estore.aub.edu.lb
  - events.aub.edu.lb
  - expc2.uc.aub.edu.lb
  - expc3.uc.aub.edu.lb
  - expc4.uc.aub.edu.lb
  - expe1.uc.aub.edu.lb
  - expe2.uc.aub.edu.lb
  - expe3.uc.aub.edu.lb
  - expe4.uc.aub.edu.lb
  - ezproxy.aub.edu.lb
  - feaweb.aub.edu.lb
  - ferrari.aub.edu.lb
  - fgwan.aub.edu.lb
  - finessea-ms.aub.edu.lb
  - finessea.aub.edu.lb
  - finesseb.aub.edu.lb
  - flr.aub.edu.lb
  - freeprint.aub.edu.lb
  - galileop01.win2k.aub.edu.lb
  - galileos.win2k.aub.edu.lb
  - galileos01.win2k.aub.edu.lb
  - galileot01.win2k.aub.edu.lb
  - ghi.aub.edu.lb
  - ghlad.ghi.aub.edu.lb
  - grad-admissions.aub.edu.lb
  - graduateadmissions.aub.edu.lb
  - healthctest.win2k.aub.edu.lb
  - helpdeskadmin.aub.edu.lb
  - his.aub.edu.lb
  - hrportal.aub.edu.lb
  - hubcas.win2k.aub.edu.lb
  - icil.aub.edu.lb
  - idp.aub.edu.lb
  - iebs.aub.edu.lb
  - iebsc.aub.edu.lb
  - iebsdev.aub.edu.lb
  - ieds.aub.edu.lb
  - imagescope.aub.edu.lb
  - imp-pub.uc.aub.edu.lb
  - imp-sub.uc.aub.edu.lb
  - join.aub.edu.lb
  - landscapeplants.aub.edu.lb
  - lava.aub.edu.lb
  - leil.aub.edu.lb
  - lf-at.aub.edu.lb
  - lf-aub-qf1.aub.edu.lb
  - lf-aubmc-qf1.aub.edu.lb
  - lf-aubmc-qf2.aub.edu.lb
  - lf-dsl.aub.edu.lb
  - lf-dsl.win2k.aub.edu.lb
  - lf-dsl2.aub.edu.lb
  - lf-dsl2.win2k.aub.edu.lb
  - lf-srv.aub.edu.lb
  - lf-srv.win2k.aub.edu.lb
  - lf-srv2.aub.edu.lb
  - lf-srv2.win2k.aub.edu.lb
  - lf-websrvfp.aub.edu.lb
  - lfds.aub.edu.lb
  - lfsrv-r-cls.win2k.aub.edu.lb
  - lfsrv.aub.edu.lb
  - lfsrv.win2k.aub.edu.lb
  - libcat.aub.edu.lb
  - libraries.aub.edu.lb
  - life.aub.edu.lb
  - linked.aub.edu.lb
  - lists.aub.edu.lb
  - lms.aub.edu.lb
  - mashroo3.aub.edu.lb
  - mcctxdrc01.win2k.aub.edu.lb
  - mcmasterbkp.win2k.aub.edu.lb
  - mcmasterbkpdr.win2k.aub.edu.lb
  - mcpbiprd.win2k.aub.edu.lb
  - mdm1.win2k.aub.edu.lb
  - media-ghi.ghi.aub.edu.lb
  - media-ghlad.ghi.aub.edu.lb
  - mfa.aub.edu.lb
  - milmooc.aub.edu.lb
  - mlibcat.aub.edu.lb
  - moodletest.aub.edu.lb
  - musti.aub.edu.lb
  - ncpnn.win2k.aub.edu.lb
  - noura2.aub.edu.lb
  - obieec.aub.edu.lb
  - ogfd.aub.edu.lb
  - oirablue.aub.edu.lb
  - online-exhibit.aub.edu.lb
  - owa.aub.edu.lb
  - pay.aub.edu.lb
  - pccewebsrv.aub.edu.lb
  - pictor.aub.edu.lb
  - print.aub.edu.lb
  - prodbeis1.aub.edu.lb
  - prodbeis2.aub.edu.lb
  - public.aub.edu.lb
  - quickfields.aub.edu.lb
  - redcap.aub.edu.lb
  - rep-vlabs101.aub.edu.lb
  - rep-vlabs101.win2k.aub.edu.lb
  - reservations.aub.edu.lb
  - safereport.aub.edu.lb
  - salute.aub.edu.lb
  - sancert.aub.edu.lb
  - scheduling.aub.edu.lb
  - servicedesk.aub.edu.lb
  - sijilli.aub.edu.lb
  - sites.aub.edu.lb
  - socialanalytics.aub.edu.lb
  - solddev.aub.edu.lb
  - soulc.aub.edu.lb
  - spservices.aub.edu.lb
  - sss-test.aub.edu.lb
  - sss.aub.edu.lb
  - staff.aub.edu.lb
  - stonefax.aub.edu.lb
  - sturegss.aub.edu.lb
  - test.ghi.aub.edu.lb
  - tlabs.aub.edu.lb
  - tstapi.aub.edu.lb
  - tstapp.aub.edu.lb
  - tstapp2.aub.edu.lb
  - tstbeis.aub.edu.lb
  - urus2.aub.edu.lb
  - vcenter.win2k.aub.edu.lb
  - vdk-dc.win2k.aub.edu.lb
  - vdr-dc-n.win2k.aub.edu.lb
  - vlabs.aub.edu.lb
  - vlabs1.aub.edu.lb
  - vlabs101.aub.edu.lb
  - vlabs101.win2k.aub.edu.lb
  - vlabs2.aub.edu.lb
  - vmesh.aub.edu.lb
  - vmesh1.aub.edu.lb
  - vmesh2.aub.edu.lb
  - vpn.aub.edu.lb
  - wayf.aub.edu.lb
  - www-banner.aub.edu.lb
  - www.BIOTDB-T.win2k.aub.edu.lb
  - www.BIOTDB.win2k.aub.edu.lb
  - www.CAVE.win2k.aub.edu.lb
  - www.ENSEMBLEDR.win2k.aub.edu.lb
  - www.VDR-DC-N.win2k.aub.edu.lb
  - www.activecollab.aub.edu.lb
  - www.ahbca.win2k.aub.edu.lb
  - www.ahbcadr.win2k.aub.edu.lb
  - www.ahbcanp.win2k.aub.edu.lb
  - www.ahbcawdr.win2k.aub.edu.lb
  - www.ahbcawnp.win2k.aub.edu.lb
  - www.ahblobdr.win2k.aub.edu.lb
  - www.ahblobnp.win2k.aub.edu.lb
  - www.ahblobnpdr.win2k.aub.edu.lb
  - www.ahblobtrn.win2k.aub.edu.lb
  - www.ahcdw.win2k.aub.edu.lb
  - www.ahcdwtst.win2k.aub.edu.lb
  - www.ahcewnp.win2k.aub.edu.lb
  - www.ahclrcons.win2k.aub.edu.lb
  - www.ahframedr.aub.edu.lb
  - www.ahhsw1npdr.win2k.aub.edu.lb
  - www.ahhsw1trn.win2k.aub.edu.lb
  - www.ahhsw1trndr.win2k.aub.edu.lb
  - www.ahhsw2dr.win2k.aub.edu.lb
  - www.ahhsw2np.win2k.aub.edu.lb
  - www.ahhsw3.win2k.aub.edu.lb
  - www.ahic1.win2k.aub.edu.lb
  - www.ahic1dr.win2k.aub.edu.lb
  - www.ahic1np.win2k.aub.edu.lb
  - www.ahic1npdr.win2k.aub.edu.lb
  - www.ahic2.win2k.aub.edu.lb
  - www.ahic2dr.win2k.aub.edu.lb
  - www.ahkuiper.win2k.aub.edu.lb
  - www.ahmychart.win2k.aub.edu.lb
  - www.ahmychartnp.win2k.aub.edu.lb
  - www.ahoutreach.win2k.aub.edu.lb
  - www.ahoutreachdr.win2k.aub.edu.lb
  - www.ahoutreachnp.win2k.aub.edu.lb
  - www.ahprdvmdr-prd.aub.edu.lb
  - www.ahprdvmdr.aub.edu.lb
  - www.ahsdw1.win2k.aub.edu.lb
  - www.ahtrn.aub.edu.lb
  - www.ahtst.aub.edu.lb
  - www.argos-test.aub.edu.lb
  - www.argos.aub.edu.lb
  - www.bedo.aub.edu.lb
  - www.captiveportal-login.aub.edu.lb
  - www.clearpass.aub.edu.lb
  - www.cmp-srv.win2k.aub.edu.lb
  - www.dc-chall.win2k.aub.edu.lb
  - www.dc-nyo.win2k.aub.edu.lb
  - www.ebs.aub.edu.lb
  - www.ebsc.aub.edu.lb
  - www.ebscm.aub.edu.lb
  - www.eduroam.aub.edu.lb
  - www.epicoutlookintegration.win2k.aub.edu.lb
  - www.ferrari.aub.edu.lb
  - www.finessea.aub.edu.lb
  - www.flr.aub.edu.lb
  - www.freeprint.aub.edu.lb
  - www.galileop01.win2k.aub.edu.lb
  - www.galileos01.win2k.aub.edu.lb
  - www.ghi.aub.edu.lb
  - www.grad-admissions.aub.edu.lb
  - www.healthctest.win2k.aub.edu.lb
  - www.helpdeskadmin.aub.edu.lb
  - www.hrportal.aub.edu.lb
  - www.iebsc.aub.edu.lb
  - www.imagescope.aub.edu.lb
  - www.leil.aub.edu.lb
  - www.lf-at.aub.edu.lb
  - www.lf-aub-qf1.aub.edu.lb
  - www.lf-aubmc-qf1.aub.edu.lb
  - www.lf-aubmc-qf2.aub.edu.lb
  - www.lf-websrvfp.aub.edu.lb
  - www.life.aub.edu.lb
  - www.lio.aub.edu.lb
  - www.mashroo3.aub.edu.lb
  - www.mcctxdrc01.win2k.aub.edu.lb
  - www.mcmasterbkp.win2k.aub.edu.lb
  - www.mcpbiprd.win2k.aub.edu.lb
  - www.mdm1.win2k.aub.edu.lb
  - www.mfa.aub.edu.lb
  - www.moodletest.aub.edu.lb
  - www.musti.aub.edu.lb
  - www.obieec.aub.edu.lb
  - www.ogfd.aub.edu.lb
  - www.redcap.aub.edu.lb
  - www.reservations.aub.edu.lb
  - www.scheduling.aub.edu.lb
  - www.scholarworks.aub.edu.lb
  - www.servicedesk.aub.edu.lb
  - www.sidar.aub.edu.lb
  - www.sites.aub.edu.lb
  - www.socialanalytics.aub.edu.lb
  - www.solddev.aub.edu.lb
  - www.soulc.aub.edu.lb
  - www.stonefax.aub.edu.lb
  - www.vcenter.win2k.aub.edu.lb
  - www.vdk-dc.win2k.aub.edu.lb
  - wwwlb.aub.edu.lb

## PortScan ##
=== PORT SCAN for aub.edu.lb ===
[+] Resolved IP: 40.127.138.74
[OPEN] Port 80
[OPEN] Port 443
--- Banner Grabbing ---
[Port 80] No banner grabbed.
[Port 443] No banner grabbed.

## TechDetect ##
=== Technology Detection for aub.edu.lb ===
[1m[34mhttp://aub.edu.lb[0m [307 Temporary Redirect] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mHTTPServer[0m[[1m[36mMicrosoft-IIS/8.5[0m], [1mIP[0m[[0m[22m40.127.138.74[0m], [1mMicrosoft-IIS[0m[[1m[32m8.5[0m], [1mMicrosoft-Sharepoint[0m[[1m[32m16.0.0.4681[0m], [1mRedirectLocation[0m[[0m[22mhttps://aub.edu.lb/[0m], [1mTitle[0m[[1m[33mDocument Moved[0m], [1mUncommonHeaders[0m[[0m[22msprequestguid,request-id,content-security-policy,microsoftsharepointteamservices,x-content-type-options,x-ms-invokeapp,wfe[0m], [1mX-Frame-Options[0m[[0m[22mSAMEORIGIN[0m], [1mX-Powered-By[0m[[0m[22mASP.NET[0m]
[1m[34mhttps://aub.edu.lb/[0m [200 OK] [1mASP_NET[0m[[1m[32m4.0.30319[0m], [1mBootstrap[0m, [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mFrame[0m, [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mMicrosoft-IIS/8.5[0m], [1mIP[0m[[0m[22m40.127.138.74[0m], [1mJQuery[0m[[1m[32m3.3.1[0m], [1mMetaGenerator[0m[[0m[22mMicrosoft SharePoint[0m], [1mMicrosoft-IIS[0m[[1m[32m8.5[0m], [1mMicrosoft-Sharepoint[0m[[1m[32m16.0.0.4681[0m], [1mScript[0m[[0m[22mapplication/ld+json,text/javascript[0m], [1mTitle[0m[[1m[33mAmerican University of Beirut | AUB[0m][[1m[31mTitle element contains newline(s)![0m], [1mUncommonHeaders[0m[[0m[22mx-sharepointhealthscore,sprequestguid,request-id,content-security-policy,sprequestduration,spiislatency,microsoftsharepointteamservices,x-content-type-options,x-ms-invokeapp,wfe[0m], [1mX-Frame-Options[0m[[0m[22mSAMEORIGIN[0m], [1mX-Powered-By[0m[[0m[22mASP.NET[0m], [1mX-UA-Compatible[0m[[0m[22mIE=edge[0m], [1mYouTube[0m

