=== RECON REPORT ===
Target     : aub.edu.lb
Resolved IP: 40.127.138.74
Timestamp  : 2025-06-12_22-54-48
========================================

## WHOIS ##
=== WHOIS for aub.edu.lb ===
Registrar       : TERRANET
Creation Date   : 1998-11-12 00:00:00
Expiration Date : 2027-11-12 00:00:00
Name Servers    : ['rip.psg.com', 'ash.northeurope.cloudapp.azure.com', 'zeina.aub.edu.lb', 'rose.aub.edu.lb', 'magma.aub.edu.lb', 'lava.aub.edu.lb']
Emails          : ['dns-admin@terra.net.lb', 'abuse@terra.net.lb', 'aubdr@aub.edu.lb']

## DNS ##
=== DNS ENUMERATION for aub.edu.lb ===
[A Records]
  - 40.127.138.74
[MX Records]
  - 0 aub-edu-lb.mail.protection.outlook.com.
[TXT Records]
  - "google-site-verification=NIoCNLajkOt8Tm9mZfAcX2oYc9oWtCG3yxwLDiJXmeU"
  - "v=spf1 +ip4:193.188.128.10/32 +ip4:193.188.128.39/32 " "+ip4:193.188.128.41/32 +ip4:193.188.128.50/32 " "+ip4:54.240.35.57/32 +ip4:193.188.129.5/32 " "+ip4:193.188.128.69/32 +ip6:2603:1000::/24 " "include:zcsend.net +include:spf.protection.outlook.com ~all"
  - "ciscocidomainverification=421e71e3fc1322e159b9b2f1506ee2b6e8d9e3b38b975a6c68409d591b5f4c0f"
  - "apple-domain-verification=6gAxqrh5UO8G0TgM"
  - "google-site-verification=9MsV81Hg7gw2Sgc4tNSXaQktR2FWaGTUeYxZtLBb3Lk"
  - "google-site-verification=fwk46Yls3T43Nu3xZ677JWvPpfeSfaYF_cesWhonw-Y"
  - "HARICA-Ex2DPYKSNqnxx3v877r"
[NS Records]
  - magma.aub.edu.lb.
  - ash.northeurope.cloudapp.azure.com.
  - rose.aub.edu.lb.
  - lava.aub.edu.lb.
  - zeina.aub.edu.lb.
  - rip.psg.com.

## Subdomains ##
=== Subdomain Enumeration for aub.edu.lb ===
[+] Found 1035 subdomains:
  - *.aub.edu.lb
  - *.eu.ghi.aub.edu.lb
  - *.ezproxy.aub.edu.lb
  - *.ezproxydev.aub.edu.lb
  - *.ghi.aub.edu.lb
  - *.new.ghi.aub.edu.lb
  - *.ngoi-isplatform.ghi.aub.edu.lb
  - *.ngoi-isplatform.test.ghi.aub.edu.lb
  - *.pcp-dev.ghi.aub.edu.lb
  - *.pcp.ghi.aub.edu.lb
  - *.staging.ghi.aub.edu.lb
  - *.test.ghi.aub.edu.lb
  - 150.aub.edu.lb
  - AHBCA.win2k.aub.edu.lb
  - AHBCADR.win2k.aub.edu.lb
  - AHBCANPDR.win2k.aub.edu.lb
  - AHBCAW.win2k.aub.edu.lb
  - AHBCAWDR.win2k.aub.edu.lb
  - AHBCAWNPDR.win2k.aub.edu.lb
  - AHBLOB.win2k.aub.edu.lb
  - AHBLOBDR.win2k.aub.edu.lb
  - AHBLOBNPDR.win2k.aub.edu.lb
  - AHBLOBTRN.win2k.aub.edu.lb
  - AHBLOBTRNDR.win2k.aub.edu.lb
  - AHCDWTST.win2k.aub.edu.lb
  - AHCEW.win2k.aub.edu.lb
  - AHCEWDR.win2k.aub.edu.lb
  - AHCEWNPDR.win2k.aub.edu.lb
  - AHCLRCONSREL.win2k.aub.edu.lb
  - AHCLRCONSTST.win2k.aub.edu.lb
  - AHEPS1.win2k.aub.edu.lb
  - AHEPS1DR.win2k.aub.edu.lb
  - AHEPS1NPDR.win2k.aub.edu.lb
  - AHEPS2.win2k.aub.edu.lb
  - AHEPS2DR.win2k.aub.edu.lb
  - AHHSW1.win2k.aub.edu.lb
  - AHHSW1DR.win2k.aub.edu.lb
  - AHHSW1NPDR.win2k.aub.edu.lb
  - AHHSW1TRN.win2k.aub.edu.lb
  - AHHSW1TRNDR.win2k.aub.edu.lb
  - AHHSW2.win2k.aub.edu.lb
  - AHHSW2DR.win2k.aub.edu.lb
  - AHHSW2NPDR.win2k.aub.edu.lb
  - AHHSW3.win2k.aub.edu.lb
  - AHHSW3DR.win2k.aub.edu.lb
  - AHHSW4.win2k.aub.edu.lb
  - AHHSW4DR.win2k.aub.edu.lb
  - AHHSW4NP.win2k.aub.edu.lb
  - AHIC1.win2k.aub.edu.lb
  - AHIC1DR.win2k.aub.edu.lb
  - AHIC1NPDR.win2k.aub.edu.lb
  - AHIC1TRN.win2k.aub.edu.lb
  - AHIC1TRNDR.win2k.aub.edu.lb
  - AHIC2.win2k.aub.edu.lb
  - AHIC2DR.win2k.aub.edu.lb
  - AHIC3.win2k.aub.edu.lb
  - AHIC3DR.win2k.aub.edu.lb
  - AHIC4.win2k.aub.edu.lb
  - AHIC4DR.win2k.aub.edu.lb
  - AHKUIPERDR.win2k.aub.edu.lb
  - AHMYCHART.win2k.aub.edu.lb
  - AHMYCHARTDR.win2k.aub.edu.lb
  - AHMYCHARTNPDR.win2k.aub.edu.lb
  - AHOUTREACH.win2k.aub.edu.lb
  - AHOUTREACHDR.win2k.aub.edu.lb
  - AHOUTREACHNPDR.win2k.aub.edu.lb
  - AHSDW1TST.win2k.aub.edu.lb
  - AHSDW2TST.win2k.aub.edu.lb
  - ARGOS-test.aub.edu.lb
  - AUBMC-DC.win2k.aub.edu.lb
  - AUBMC-DC2.win2k.aub.edu.lb
  - AUBMCCWP.win2k.aub.edu.lb
  - AUBMCCWP2.win2k.aub.edu.lb
  - AZ-RODC.win2k.aub.edu.lb
  - BIOTAPP-T.win2k.aub.edu.lb
  - BIOTAPP.win2k.aub.edu.lb
  - BIOTDB-T.win2k.aub.edu.lb
  - BIOTDB.win2k.aub.edu.lb
  - BIOTHAPP-T.win2k.aub.edu.lb
  - BIOTHAPP.win2k.aub.edu.lb
  - BIOTHDB-T.win2k.aub.edu.lb
  - BIOTHDB.win2k.aub.edu.lb
  - CAVE.win2k.aub.edu.lb
  - CHALL-DC.win2k.aub.edu.lb
  - CMS1.aub.edu.lb
  - CMS2.uc.aub.edu.lb
  - CUC-Pub-ms.uc.aub.edu.lb
  - CUC-Pub.uc.aub.edu.lb
  - CUC-Sub.uc.aub.edu.lb
  - CUCM-MediaR.uc.aub.edu.lb
  - CUCM-Pub-ANALG-ms.aub.edu.lb
  - CUCM-Pub-ANALG.aub.edu.lb
  - CUCM-Pub-ms.uc.aub.edu.lb
  - CUCM-Pub.uc.aub.edu.lb
  - CUCM-SUB-ANALG.aub.edu.lb
  - CUCM-SUB1A.uc.aub.edu.lb
  - CUCM-SUB1B.uc.aub.edu.lb
  - CUCM-SUB2A.uc.aub.edu.lb
  - CUCM-SUB2B.uc.aub.edu.lb
  - CUCM-SUB3A.uc.aub.edu.lb
  - CUCM-SUB3B.uc.aub.edu.lb
  - CUCM-TFTP.uc.aub.edu.lb
  - DC-CHALL.win2k.aub.edu.lb
  - DC1.win2k.aub.edu.lb
  - DRAGONDMD.win2k.aub.edu.lb
  - ENSEMBLEDR.win2k.aub.edu.lb
  - FEA-DC.win2k.aub.edu.lb
  - Finessea-ms.aub.edu.lb
  - Finessea.aub.edu.lb
  - Finesseb.aub.edu.lb
  - GALILEOP01.win2k.aub.edu.lb
  - HCLLAPP.win2k.aub.edu.lb
  - IMP-PUB-ms.uc.aub.edu.lb
  - IMP-PUB.uc.aub.edu.lb
  - IMP-Sub-ms.uc.aub.edu.lb
  - IMP-Sub.uc.aub.edu.lb
  - LDAPS.win2k.aub.edu.lb
  - LF-AUB-HOST.aub.edu.lb
  - LF-AUB-QF1.aub.edu.lb
  - LF-AUBMC-HOST.aub.edu.lb
  - LF-AUBMC-QF1.aub.edu.lb
  - LF-AUBMC-QF2.aub.edu.lb
  - LF-DSL.aub.edu.lb
  - LF-DSL2.aub.edu.lb
  - LF-DSL2.win2k.aub.edu.lb
  - LF-WEBSRV.aub.edu.lb
  - MAESTRO-T.win2k.aub.edu.lb
  - MAESTROB-T.win2k.aub.edu.lb
  - MAESTROB.win2k.aub.edu.lb
  - MCCCTVDIR.win2k.aub.edu.lb
  - MCCOVID.win2k.aub.edu.lb
  - MCMGMTDRILO.aub.edu.lb
  - MCMGMTILO.aub.edu.lb
  - MCNAS.win2k.aub.edu.lb
  - MCSTF3.win2k.aub.edu.lb
  - MCVCSA1.win2k.aub.edu.lb
  - MDM1.win2k.aub.edu.lb
  - MSFEA-VCA.win2k.aub.edu.lb
  - NYO-DC.win2k.aub.edu.lb
  - Passwordreg.aub.edu.lb
  - SIJILLI-T.win2k.aub.edu.lb
  - SIJILLI.win2k.aub.edu.lb
  - VDK-DC.win2k.aub.edu.lb
  - VDR-DC-N.win2k.aub.edu.lb
  - VDR-DC.win2k.aub.edu.lb
  - Vcenter.win2k.aub.edu.lb
  - abg.aub.edu.lb
  - activecollab.aub.edu.lb
  - adc-cluster-sni.aub.edu.lb
  - ahbca.win2k.aub.edu.lb
  - ahbcadr.win2k.aub.edu.lb
  - ahbcanp.win2k.aub.edu.lb
  - ahbcaw.win2k.aub.edu.lb
  - ahbcawdr.win2k.aub.edu.lb
  - ahbcawnp.win2k.aub.edu.lb
  - ahbir.win2k.aub.edu.lb
  - ahblob.win2k.aub.edu.lb
  - ahblobdr.win2k.aub.edu.lb
  - ahblobnp.win2k.aub.edu.lb
  - ahblobnpdr.win2k.aub.edu.lb
  - ahblobtrn.win2k.aub.edu.lb
  - ahblobtrndr.win2k.aub.edu.lb
  - ahcdw.win2k.aub.edu.lb
  - ahcdwtst.win2k.aub.edu.lb
  - ahcew.win2k.aub.edu.lb
  - ahcewdr.win2k.aub.edu.lb
  - ahcewnp.win2k.aub.edu.lb
  - ahcewnpdr.win2k.aub.edu.lb
  - ahclrcons.win2k.aub.edu.lb
  - ahclrconsrel.win2k.aub.edu.lb
  - ahclrconstst.win2k.aub.edu.lb
  - ahcog1.win2k.aub.edu.lb
  - ahcog2.win2k.aub.edu.lb
  - ahcog3.win2k.aub.edu.lb
  - ahframe.aub.edu.lb
  - ahframedr.aub.edu.lb
  - ahhsw1.win2k.aub.edu.lb
  - ahhsw1dr.win2k.aub.edu.lb
  - ahhsw1np.win2k.aub.edu.lb
  - ahhsw1npdr.win2k.aub.edu.lb
  - ahhsw1trn.win2k.aub.edu.lb
  - ahhsw1trndr.win2k.aub.edu.lb
  - ahhsw2.win2k.aub.edu.lb
  - ahhsw2dr.win2k.aub.edu.lb
  - ahhsw2np.win2k.aub.edu.lb
  - ahhsw2npdr.win2k.aub.edu.lb
  - ahhsw3.win2k.aub.edu.lb
  - ahhsw3dr.win2k.aub.edu.lb
  - ahhsw4.win2k.aub.edu.lb
  - ahhsw4dr.win2k.aub.edu.lb
  - ahhsw5.win2k.aub.edu.lb
  - ahhsw5dr.win2k.aub.edu.lb
  - ahhsw6.win2k.aub.edu.lb
  - ahhsw6dr.win2k.aub.edu.lb
  - ahhsw7.win2k.aub.edu.lb
  - ahhsw7dr.win2k.aub.edu.lb
  - ahic1.win2k.aub.edu.lb
  - ahic1dr.win2k.aub.edu.lb
  - ahic1np.win2k.aub.edu.lb
  - ahic1npdr.win2k.aub.edu.lb
  - ahic1trn.win2k.aub.edu.lb
  - ahic1trndr.win2k.aub.edu.lb
  - ahic2.win2k.aub.edu.lb
  - ahic2dr.win2k.aub.edu.lb
  - ahic3.win2k.aub.edu.lb
  - ahic3dr.win2k.aub.edu.lb
  - ahkuiper.win2k.aub.edu.lb
  - ahkuiperdr.win2k.aub.edu.lb
  - ahmychart.win2k.aub.edu.lb
  - ahmychartdr.win2k.aub.edu.lb
  - ahmychartnp.win2k.aub.edu.lb
  - ahodb1.aub.edu.lb
  - ahodb1dr.aub.edu.lb
  - ahodb2.aub.edu.lb
  - ahodb3.aub.edu.lb
  - ahoutreach.win2k.aub.edu.lb
  - ahoutreachdr.win2k.aub.edu.lb
  - ahoutreachnp.win2k.aub.edu.lb
  - ahprd-prd.aub.edu.lb
  - ahprd.aub.edu.lb
  - ahprddr-prd.aub.edu.lb
  - ahprddr.aub.edu.lb
  - ahprdvm-iris.aub.edu.lb
  - ahprdvm-prd.aub.edu.lb
  - ahprdvm.aub.edu.lb
  - ahprdvmdr-iris.aub.edu.lb
  - ahprdvmdr-prd.aub.edu.lb
  - ahprdvmdr.aub.edu.lb
  - ahpulse.win2k.aub.edu.lb
  - ahpulsedr.win2k.aub.edu.lb
  - ahrpt-iris.aub.edu.lb
  - ahrpt-rpt.aub.edu.lb
  - ahrpt.aub.edu.lb
  - ahsdw1.win2k.aub.edu.lb
  - ahsdw1tst.win2k.aub.edu.lb
  - ahsdw2.win2k.aub.edu.lb
  - ahsdw2tst.win2k.aub.edu.lb
  - ahsup.aub.edu.lb
  - ahtrn.aub.edu.lb
  - ahtst-tst.aub.edu.lb
  - ahtst-tstrpt.aub.edu.lb
  - ahtst.aub.edu.lb
  - alumni.aub.edu.lb
  - andy.aub.edu.lb
  - anubis.aub.edu.lb
  - app1-dev.aub.edu.lb
  - app2-dev.aub.edu.lb
  - app2app.aub.edu.lb
  - appexp.aub.edu.lb
  - argos-qa.aub.edu.lb
  - argos-test.aub.edu.lb
  - argos.aub.edu.lb
  - arl.aub.edu.lb
  - arya.win2k.aub.edu.lb
  - aub.edu.lb
  - aubdot1x.aub.edu.lb
  - aubede2.aub.edu.lb
  - aubmc-dc2.win2k.aub.edu.lb
  - aubmccardio360.win2k.aub.edu.lb
  - aubmcconnect.win2k.aub.edu.lb
  - aubmccordiana-test.win2k.aub.edu.lb
  - aubmccordiana.win2k.aub.edu.lb
  - aubmccwp.win2k.aub.edu.lb
  - aubmccwp2.win2k.aub.edu.lb
  - aubmcteach.win2k.aub.edu.lb
  - aubmfa.aub.edu.lb
  - aubmfavpn.aub.edu.lb
  - aubnetdb.aub.edu.lb
  - aubx.aub.edu.lb
  - autodiscover.aub.edu.lb
  - autodiscover.ghi.aub.edu.lb
  - bandevmobile.aub.edu.lb
  - bandevmobiletstapi.aub.edu.lb
  - banfss.aub.edu.lb
  - banfss2.aub.edu.lb
  - banmobile.aub.edu.lb
  - banner-appnav.aub.edu.lb
  - banner-oci-ext.aub.edu.lb
  - bannerqa-dc.aub.edu.lb
  - banprod.aub.edu.lb
  - banssb.aub.edu.lb
  - banssb1.aub.edu.lb
  - banssb2.aub.edu.lb
  - bantstmobile.aub.edu.lb
  - bantstsso.aub.edu.lb
  - bantstwf.aub.edu.lb
  - banwf.aub.edu.lb
  - banwf1.aub.edu.lb
  - banwf2.aub.edu.lb
  - bedo.aub.edu.lb
  - beis1.aub.edu.lb
  - beis2.aub.edu.lb
  - bep-prod.aub.edu.lb
  - bepprod.aub.edu.lb
  - bey-az-dc.win2k.aub.edu.lb
  - billyblues.aub.edu.lb
  - billyblues1.aub.edu.lb
  - billyblues2.aub.edu.lb
  - biothapp-t.win2k.aub.edu.lb
  - biothapp.win2k.aub.edu.lb
  - biothdb-t.win2k.aub.edu.lb
  - biothdb.win2k.aub.edu.lb
  - blue-tst.win2k.aub.edu.lb
  - bmsweb.aub.edu.lb
  - boldly.aub.edu.lb
  - captiveportal-login.aub.edu.lb
  - cardio360test.win2k.aub.edu.lb
  - careers.aub.edu.lb
  - cashier-test.aub.edu.lb
  - cashier.aub.edu.lb
  - cashub.aub.edu.lb
  - cashub.win2k.aub.edu.lb
  - ceconline.aub.edu.lb
  - chall-dc.win2k.aub.edu.lb
  - cherokee.aub.edu.lb
  - chsc.aub.edu.lb
  - clearpass.aub.edu.lb
  - clg-b2-clearpass.aub.edu.lb
  - cme.aub.edu.lb
  - cmp-srv.win2k.aub.edu.lb
  - cms.aub.edu.lb
  - cms1.uc.aub.edu.lb
  - cms2.aub.edu.lb
  - commgr.aub.edu.lb
  - commgr2.aub.edu.lb
  - commmgr.aub.edu.lb
  - connect.uc.aub.edu.lb
  - coursescheduling.aub.edu.lb
  - cpanel.ghi.aub.edu.lb
  - cpcalendars.ghi.aub.edu.lb
  - cpcontacts.ghi.aub.edu.lb
  - cpop.aub.edu.lb
  - csoul.aub.edu.lb
  - cuc-pub-ms.uc.aub.edu.lb
  - cuc-pub.uc.aub.edu.lb
  - cuc-sub.uc.aub.edu.lb
  - cucm-mediar.uc.aub.edu.lb
  - cucm-pub-analg-ms.aub.edu.lb
  - cucm-pub-analg-ms2022.aub.edu.lb
  - cucm-pub-analg.aub.edu.lb
  - cucm-pub-ms.aub.edu.lb
  - cucm-pub-ms.uc.aub.edu.lb
  - cucm-pub-ms2022.aub.edu.lb
  - cucm-pub.aub.edu.lb
  - cucm-pub.uc.aub.edu.lb
  - cucm-sub-analg.aub.edu.lb
  - cucm-sub1a.uc.aub.edu.lb
  - cucm-sub1b.uc.aub.edu.lb
  - cucm-sub2a.uc.aub.edu.lb
  - cucm-sub2b.uc.aub.edu.lb
  - cucm-sub3a.uc.aub.edu.lb
  - cucm-sub3b.uc.aub.edu.lb
  - cucm-suba.aub.edu.lb
  - cucm-subb.aub.edu.lb
  - cucm-tftp.uc.aub.edu.lb
  - cuic-pub-ms.aub.edu.lb
  - cuic-pub.aub.edu.lb
  - cuic-pubsub-ms.aub.edu.lb
  - cuic-sub.aub.edu.lb
  - db1.uc.aub.edu.lb
  - dc-chall.win2k.aub.edu.lb
  - dc-nyo.win2k.aub.edu.lb
  - dc1.win2k.aub.edu.lb
  - ddc.aub.edu.lb
  - dev-idportal.aub.edu.lb
  - diablo.aub.edu.lb
  - ding.aub.edu.lb
  - dong.aub.edu.lb
  - dragon.win2k.aub.edu.lb
  - dragondmd.win2k.aub.edu.lb
  - e-surveys.aub.edu.lb
  - eam.aub.edu.lb
  - ebs.aub.edu.lb
  - ebsaccessrequest.aub.edu.lb
  - ebsc.aub.edu.lb
  - ebscm.aub.edu.lb
  - ebsdev.aub.edu.lb
  - ebslb.aub.edu.lb
  - ebspatapp.aub.edu.lb
  - ebsqa.aub.edu.lb
  - ebstest.aub.edu.lb
  - ebstestapp01.aub.edu.lb
  - ebstestdb.aub.edu.lb
  - ebsupg.aub.edu.lb
  - ebsupgapp01.aub.edu.lb
  - ebsupgdb.aub.edu.lb
  - eduroam.aub.edu.lb
  - eei-dev.aub.edu.lb
  - eei.aub.edu.lb
  - eeid1.aub.edu.lb
  - eeid2.aub.edu.lb
  - ei82aubauxcs.win2k.aub.edu.lb
  - ei82aubauxws.win2k.aub.edu.lb
  - ei82aubmcbi.win2k.aub.edu.lb
  - ei82aubtelecsp.win2k.aub.edu.lb
  - ei82aubtelecwp.win2k.aub.edu.lb
  - ei82aubtestcs.win2k.aub.edu.lb
  - ei82aubtestws.win2k.aub.edu.lb
  - elearning.aub.edu.lb
  - elissa.aub.edu.lb
  - ensembledr.win2k.aub.edu.lb
  - epapp-data.ghi.aub.edu.lb
  - epetitions.aub.edu.lb
  - epicoutlookintegration.win2k.aub.edu.lb
  - esm.aub.edu.lb
  - estore.aub.edu.lb
  - ethos.aub.edu.lb
  - eu.ghi.aub.edu.lb
  - events.aub.edu.lb
  - evntmgmt.aub.edu.lb
  - evntmgt1.aub.edu.lb
  - evntmgt2.aub.edu.lb
  - evoting.aub.edu.lb
  - expc-cluster.uc.aub.edu.lb
  - expc1.uc.aub.edu.lb
  - expc2.uc.aub.edu.lb
  - expc3.aub.edu.lb
  - expc3.uc.aub.edu.lb
  - expc4.uc.aub.edu.lb
  - expe-cluster.uc.aub.edu.lb
  - expe1.uc.aub.edu.lb
  - expe2.uc.aub.edu.lb
  - expe3.aub.edu.lb
  - expe3.uc.aub.edu.lb
  - expe4.uc.aub.edu.lb
  - ezproxy.aub.edu.lb
  - ezproxydev.aub.edu.lb
  - facss.aub.edu.lb
  - facss1.aub.edu.lb
  - facss2.aub.edu.lb
  - feaapps.aub.edu.lb
  - feaweb.aub.edu.lb
  - feaweb.win2k.aub.edu.lb
  - ferrari.aub.edu.lb
  - fgwan.aub.edu.lb
  - finesseB.aub.edu.lb
  - finessea-ms.aub.edu.lb
  - finessea.aub.edu.lb
  - finesseab-ms.aub.edu.lb
  - finesseb.aub.edu.lb
  - flr.aub.edu.lb
  - foxy.aub.edu.lb
  - freeprint.aub.edu.lb
  - galileop.win2k.aub.edu.lb
  - galileop01.win2k.aub.edu.lb
  - galileop02.win2k.aub.edu.lb
  - galileos.win2k.aub.edu.lb
  - galileos01.win2k.aub.edu.lb
  - galileot.win2k.aub.edu.lb
  - galileot01.win2k.aub.edu.lb
  - generalssb-dev.aub.edu.lb
  - generalssb-prod.aub.edu.lb
  - genss.aub.edu.lb
  - ghadi.aub.edu.lb
  - ghi.aub.edu.lb
  - ghlad.ghi.aub.edu.lb
  - grad-admissions.aub.edu.lb
  - graduateadmissions.aub.edu.lb
  - grants.aub.edu.lb
  - hala.aub.edu.lb
  - hcllapp.win2k.aub.edu.lb
  - healthc-dev.win2k.aub.edu.lb
  - healthc-t.win2k.aub.edu.lb
  - healthc.win2k.aub.edu.lb
  - healthcb-t.win2k.aub.edu.lb
  - healthcb.win2k.aub.edu.lb
  - healthcp-t.win2k.aub.edu.lb
  - healthcp.win2k.aub.edu.lb
  - healthctest.win2k.aub.edu.lb
  - helpdeskadmin.aub.edu.lb
  - his.aub.edu.lb
  - hoda.aub.edu.lb
  - horizon-srv.aub.edu.lb
  - horizon-srv.win2k.aub.edu.lb
  - hospital.aub.edu.lb
  - hospital2.aub.edu.lb
  - hpc.aub.edu.lb
  - hrportal.aub.edu.lb
  - hson.aub.edu.lb
  - hubcas.aub.edu.lb
  - hubcas.win2k.aub.edu.lb
  - huracan.aub.edu.lb
  - iManager.aub.edu.lb
  - iManager2.aub.edu.lb
  - iManager3.aub.edu.lb
  - icil.aub.edu.lb
  - iconsole.aub.edu.lb
  - idcenter-test.aub.edu.lb
  - idm.aub.edu.lb
  - idp.aub.edu.lb
  - idportal.aub.edu.lb
  - iebs.aub.edu.lb
  - iebsc.aub.edu.lb
  - iebsdev.aub.edu.lb
  - iebsqa.aub.edu.lb
  - ieds.aub.edu.lb
  - igaportal.aub.edu.lb
  - imagescope.aub.edu.lb
  - imp-pub-ms.uc.aub.edu.lb
  - imp-pub.uc.aub.edu.lb
  - imp-sub.uc.aub.edu.lb
  - intelligenti-t.win2k.aub.edu.lb
  - intelligenti.win2k.aub.edu.lb
  - irishealth.win2k.aub.edu.lb
  - irishealthb.win2k.aub.edu.lb
  - irishealthdr.win2k.aub.edu.lb
  - irishealthp.win2k.aub.edu.lb
  - it.aub.edu.lb
  - join.aub.edu.lb
  - jupyter.aub.edu.lb
  - jupyter.octopus.aub.edu.lb
  - jupyterhub.aub.edu.lb
  - kitty.aub.edu.lb
  - landscapeplants.aub.edu.lb
  - lava.aub.edu.lb
  - ldaps.win2k.aub.edu.lb
  - leil.aub.edu.lb
  - lf-at.aub.edu.lb
  - lf-aub-host.aub.edu.lb
  - lf-aub-qf1.aub.edu.lb
  - lf-aubmc-qf1.aub.edu.lb
  - lf-aubmc-qf2.aub.edu.lb
  - lf-dsl.aub.edu.lb
  - lf-dsl.win2k.aub.edu.lb
  - lf-dsl2.aub.edu.lb
  - lf-dsl2.win2k.aub.edu.lb
  - lf-srv-test.aub.edu.lb
  - lf-srv-test.win2k.aub.edu.lb
  - lf-srv.aub.edu.lb
  - lf-srv.win2k.aub.edu.lb
  - lf-srv2.aub.edu.lb
  - lf-srv2.win2k.aub.edu.lb
  - lf-webserverfp.aub.edu.lb
  - lf-websrv.aub.edu.lb
  - lf-websrv.win2k.aub.edu.lb
  - lf-websrvfp.aub.edu.lb
  - lfds.aub.edu.lb
  - lfsrv-r-cls.win2k.aub.edu.lb
  - lfsrv.aub.edu.lb
  - lfsrv.win2k.aub.edu.lb
  - libcat.aub.edu.lb
  - libraries.aub.edu.lb
  - library.aub.edu.lb
  - library2.aub.edu.lb
  - life.aub.edu.lb
  - linked.aub.edu.lb
  - lio.aub.edu.lb
  - lists.aub.edu.lb
  - lms.aub.edu.lb
  - mab-dc.win2k.aub.edu.lb
  - mail.ghi.aub.edu.lb
  - mashroo3.aub.edu.lb
  - mcctxdrc01.win2k.aub.edu.lb
  - mcmasterbkp.win2k.aub.edu.lb
  - mcmasterbkpdr.win2k.aub.edu.lb
  - mcmgmt.win2k.aub.edu.lb
  - mcmgmtdr.win2k.aub.edu.lb
  - mcpbiprd.win2k.aub.edu.lb
  - mcrweb.win2k.aub.edu.lb
  - mcsan9450sp.win2k.aub.edu.lb
  - mcsan9450spdr.win2k.aub.edu.lb
  - mcscom.win2k.aub.edu.lb
  - mcstf2.win2k.aub.edu.lb
  - mcvcsa1.aub.edu.lb
  - mcvcsa1.win2k.aub.edu.lb
  - mcvmreplication.aub.edu.lb
  - mcvox.win2k.aub.edu.lb
  - mcvw01.win2k.aub.edu.lb
  - mcvw02.win2k.aub.edu.lb
  - mdm1.win2k.aub.edu.lb
  - medesapp.win2k.aub.edu.lb
  - medesrpt.win2k.aub.edu.lb
  - media-ghi-revamp.ghi.aub.edu.lb
  - media-ghi.ghi.aub.edu.lb
  - media-ghlad.ghi.aub.edu.lb
  - mfa.aub.edu.lb
  - mfaiq.aub.edu.lb
  - milmooc.aub.edu.lb
  - mlibcat.aub.edu.lb
  - moodle.aub.edu.lb
  - moodletest.aub.edu.lb
  - msca-ebs.aub.edu.lb
  - mscenter.aub.edu.lb
  - musti.aub.edu.lb
  - myaccount.aub.edu.lb
  - myportal.aub.edu.lb
  - mysspr.aub.edu.lb
  - ncpnn.win2k.aub.edu.lb
  - new.ghi.aub.edu.lb
  - ngoi-isplatform.ghi.aub.edu.lb
  - ngoi-isplatform.test.ghi.aub.edu.lb
  - notifservices.aub.edu.lb
  - noura-onprem.aub.edu.lb
  - noura.aub.edu.lb
  - noura2.aub.edu.lb
  - obiee12.aub.edu.lb
  - obieec.aub.edu.lb
  - obieeqa.aub.edu.lb
  - ogfd.aub.edu.lb
  - oirablue.aub.edu.lb
  - online-exhibit.aub.edu.lb
  - onprem-qa01.aub.edu.lb
  - owa.aub.edu.lb
  - passwordreset.aub.edu.lb
  - pay.aub.edu.lb
  - pccewebsrv.aub.edu.lb
  - pcp-dev.ghi.aub.edu.lb
  - pcp.ghi.aub.edu.lb
  - people365-test.aub.edu.lb
  - people365.aub.edu.lb
  - pictor.aub.edu.lb
  - plato.aub.edu.lb
  - pns.aub.edu.lb
  - porsche.aub.edu.lb
  - prepare.win2k.aub.edu.lb
  - print-dev.aub.edu.lb
  - print-lbp.aub.edu.lb
  - print.aub.edu.lb
  - prod.aub.edu.lb
  - prod1.aub.edu.lb
  - prodbeis1.aub.edu.lb
  - prodbeis2.aub.edu.lb
  - prodlbs.aub.edu.lb
  - public.aub.edu.lb
  - qa01.aub.edu.lb
  - qa02.aub.edu.lb
  - quickfields.aub.edu.lb
  - randa.aub.edu.lb
  - rasta.aub.edu.lb
  - reda.aub.edu.lb
  - redcap.aub.edu.lb
  - reg1-dev.aub.edu.lb
  - reg2-dev.aub.edu.lb
  - rep-horizon-srv.aub.edu.lb
  - rep-horizon-srv.win2k.aub.edu.lb
  - rep-vlabs101.aub.edu.lb
  - rep-vlabs101.win2k.aub.edu.lb
  - reporting.aub.edu.lb
  - reservations.aub.edu.lb
  - revamp.ghi.aub.edu.lb
  - revamp.test.ghi.aub.edu.lb
  - riwa.aub.edu.lb
  - safereport.aub.edu.lb
  - salute.aub.edu.lb
  - sancert.aub.edu.lb
  - scheduling.aub.edu.lb
  - scholarworks.aub.edu.lb
  - sentinel.aub.edu.lb
  - serena.aub.edu.lb
  - servicedesk.aub.edu.lb
  - shaun.aub.edu.lb
  - sidar.aub.edu.lb
  - sijilli.aub.edu.lb
  - sijilli.win2k.aub.edu.lb
  - sis-xe.aub.edu.lb
  - sis.aub.edu.lb
  - sisxe.aub.edu.lb
  - sites.aub.edu.lb
  - socialanalytics.aub.edu.lb
  - solddev.aub.edu.lb
  - soldmq-srv.aub.edu.lb
  - soldpoll.aub.edu.lb
  - soul.aub.edu.lb
  - soulc.aub.edu.lb
  - spdev2016.aub.edu.lb
  - spservices.aub.edu.lb
  - sss-test.aub.edu.lb
  - sss.aub.edu.lb
  - staff.aub.edu.lb
  - staging.ghi.aub.edu.lb
  - star4.aub.edu.lb
  - star5.aub.edu.lb
  - star6.aub.edu.lb
  - stonefax.aub.edu.lb
  - studentapi.aub.edu.lb
  - stureg-test.aub.edu.lb
  - stureg-test1.aub.edu.lb
  - stureg-test2.aub.edu.lb
  - stureg.aub.edu.lb
  - stureg1.aub.edu.lb
  - stureg2.aub.edu.lb
  - stureg3.aub.edu.lb
  - stureg4.aub.edu.lb
  - stureg5.aub.edu.lb
  - sturegss.aub.edu.lb
  - test.aub.edu.lb
  - test.ghi.aub.edu.lb
  - tfusionapp-t.win2k.aub.edu.lb
  - tfusionapp.win2k.aub.edu.lb
  - tfusiondb-t.win2k.aub.edu.lb
  - tfusiondb.win2k.aub.edu.lb
  - tkeycloak-t.win2k.aub.edu.lb
  - tkeycloak.win2k.aub.edu.lb
  - tlabs.aub.edu.lb
  - tstapi.aub.edu.lb
  - tstapp.aub.edu.lb
  - tstapp2.aub.edu.lb
  - tstbeis.aub.edu.lb
  - tstbep.aub.edu.lb
  - tstcommgr.aub.edu.lb
  - tstevnt.aub.edu.lb
  - uc.aub.edu.lb
  - uhs.aub.edu.lb
  - ulib.aub.edu.lb
  - urus.aub.edu.lb
  - urus1.aub.edu.lb
  - urus2.aub.edu.lb
  - urvp-test.aub.edu.lb
  - urvp.aub.edu.lb
  - vDataCenter.aub.edu.lb
  - vcenter.aub.edu.lb
  - vcenter.win2k.aub.edu.lb
  - vdk-clearpass.aub.edu.lb
  - vdk-dc.win2k.aub.edu.lb
  - vdk-dc1.win2k.aub.edu.lb
  - vdk-dc2.win2k.aub.edu.lb
  - vdk-f-clearpass.aub.edu.lb
  - vdk-f-cp-1.aub.edu.lb
  - vdr-dc-n.win2k.aub.edu.lb
  - vdr-dc.win2k.aub.edu.lb
  - vlab.aub.edu.lb
  - vlabs.aub.edu.lb
  - vlabs1.aub.edu.lb
  - vlabs101.aub.edu.lb
  - vlabs101.win2k.aub.edu.lb
  - vlabs2.aub.edu.lb
  - vmesh.aub.edu.lb
  - vmesh1.aub.edu.lb
  - vmesh2.aub.edu.lb
  - vmp.aub.edu.lb
  - vpn.aub.edu.lb
  - wallboard.aub.edu.lb
  - ward.aub.edu.lb
  - wayf.aub.edu.lb
  - wcfservices-test.aub.edu.lb
  - wcfservices.aub.edu.lb
  - webapi.aub.edu.lb
  - webbridge.aub.edu.lb
  - webdisk.ghi.aub.edu.lb
  - webmail.aub.edu.lb
  - webmail.ghi.aub.edu.lb
  - website.aub.edu.lb
  - wikee.win2k.aub.edu.lb
  - wild.win2k.aub.edu.lb
  - wp.test.ghi.aub.edu.lb
  - wrangler.aub.edu.lb
  - www-banner.aub.edu.lb
  - www.BIOTDB-T.win2k.aub.edu.lb
  - www.BIOTDB.win2k.aub.edu.lb
  - www.BIOTHAPP-T.win2k.aub.edu.lb
  - www.BIOTHAPP.win2k.aub.edu.lb
  - www.BIOTHDB-T.win2k.aub.edu.lb
  - www.BIOTHDB.win2k.aub.edu.lb
  - www.CAVE.win2k.aub.edu.lb
  - www.ENSEMBLEDR.win2k.aub.edu.lb
  - www.MAESTROB-T.win2k.aub.edu.lb
  - www.VDR-DC-N.win2k.aub.edu.lb
  - www.activecollab.aub.edu.lb
  - www.ahbca.win2k.aub.edu.lb
  - www.ahbcadr.win2k.aub.edu.lb
  - www.ahbcanp.win2k.aub.edu.lb
  - www.ahbcaw.win2k.aub.edu.lb
  - www.ahbcawdr.win2k.aub.edu.lb
  - www.ahbcawnp.win2k.aub.edu.lb
  - www.ahblob.win2k.aub.edu.lb
  - www.ahblobdr.win2k.aub.edu.lb
  - www.ahblobnp.win2k.aub.edu.lb
  - www.ahblobnpdr.win2k.aub.edu.lb
  - www.ahblobtrn.win2k.aub.edu.lb
  - www.ahblobtrndr.win2k.aub.edu.lb
  - www.ahcdw.win2k.aub.edu.lb
  - www.ahcdwtst.win2k.aub.edu.lb
  - www.ahcew.win2k.aub.edu.lb
  - www.ahcewdr.win2k.aub.edu.lb
  - www.ahcewnp.win2k.aub.edu.lb
  - www.ahcewnpdr.win2k.aub.edu.lb
  - www.ahclrcons.win2k.aub.edu.lb
  - www.ahclrconsrel.win2k.aub.edu.lb
  - www.ahclrconstst.win2k.aub.edu.lb
  - www.ahframe.aub.edu.lb
  - www.ahframedr.aub.edu.lb
  - www.ahhsw1.win2k.aub.edu.lb
  - www.ahhsw1dr.win2k.aub.edu.lb
  - www.ahhsw1np.win2k.aub.edu.lb
  - www.ahhsw1npdr.win2k.aub.edu.lb
  - www.ahhsw1trn.win2k.aub.edu.lb
  - www.ahhsw1trndr.win2k.aub.edu.lb
  - www.ahhsw2.win2k.aub.edu.lb
  - www.ahhsw2dr.win2k.aub.edu.lb
  - www.ahhsw2np.win2k.aub.edu.lb
  - www.ahhsw2npdr.win2k.aub.edu.lb
  - www.ahhsw3.win2k.aub.edu.lb
  - www.ahhsw3dr.win2k.aub.edu.lb
  - www.ahhsw4.win2k.aub.edu.lb
  - www.ahhsw4dr.win2k.aub.edu.lb
  - www.ahhsw5.win2k.aub.edu.lb
  - www.ahhsw5dr.win2k.aub.edu.lb
  - www.ahhsw6.win2k.aub.edu.lb
  - www.ahhsw6dr.win2k.aub.edu.lb
  - www.ahhsw7.win2k.aub.edu.lb
  - www.ahhsw7dr.win2k.aub.edu.lb
  - www.ahic1.win2k.aub.edu.lb
  - www.ahic1dr.win2k.aub.edu.lb
  - www.ahic1np.win2k.aub.edu.lb
  - www.ahic1npdr.win2k.aub.edu.lb
  - www.ahic1trn.win2k.aub.edu.lb
  - www.ahic1trndr.win2k.aub.edu.lb
  - www.ahic2.win2k.aub.edu.lb
  - www.ahic2dr.win2k.aub.edu.lb
  - www.ahic3.win2k.aub.edu.lb
  - www.ahic3dr.win2k.aub.edu.lb
  - www.ahkuiper.win2k.aub.edu.lb
  - www.ahkuiperdr.win2k.aub.edu.lb
  - www.ahmychart.win2k.aub.edu.lb
  - www.ahmychartdr.win2k.aub.edu.lb
  - www.ahmychartnp.win2k.aub.edu.lb
  - www.ahoutreach.win2k.aub.edu.lb
  - www.ahoutreachdr.win2k.aub.edu.lb
  - www.ahoutreachnp.win2k.aub.edu.lb
  - www.ahprdvm-prd.aub.edu.lb
  - www.ahprdvm.aub.edu.lb
  - www.ahprdvmdr-prd.aub.edu.lb
  - www.ahprdvmdr.aub.edu.lb
  - www.ahpulsedr.win2k.aub.edu.lb
  - www.ahrpt-rpt.aub.edu.lb
  - www.ahrpt.aub.edu.lb
  - www.ahsdw1.win2k.aub.edu.lb
  - www.ahsdw1tst.win2k.aub.edu.lb
  - www.ahsdw2.win2k.aub.edu.lb
  - www.ahsdw2tst.win2k.aub.edu.lb
  - www.ahsup.aub.edu.lb
  - www.ahtrn.aub.edu.lb
  - www.ahtst-tst.aub.edu.lb
  - www.ahtst-tstrpt.aub.edu.lb
  - www.ahtst.aub.edu.lb
  - www.anubis.aub.edu.lb
  - www.argos-qa.aub.edu.lb
  - www.argos-test.aub.edu.lb
  - www.argos.aub.edu.lb
  - www.aub.edu.lb
  - www.aubdot1x.aub.edu.lb
  - www.aubede2.aub.edu.lb
  - www.aubmc-dc2.win2k.aub.edu.lb
  - www.aubmccardio360.win2k.aub.edu.lb
  - www.aubmcconnect.win2k.aub.edu.lb
  - www.aubmccordiana-test.win2k.aub.edu.lb
  - www.aubmccordiana.win2k.aub.edu.lb
  - www.aubmccwp.win2k.aub.edu.lb
  - www.aubmccwp2.win2k.aub.edu.lb
  - www.aubmcteach.win2k.aub.edu.lb
  - www.aubmfavpn.aub.edu.lb
  - www.aubnetdb.aub.edu.lb
  - www.bandevmobile.aub.edu.lb
  - www.bannerqa-dc.aub.edu.lb
  - www.bantstsso.aub.edu.lb
  - www.bedo.aub.edu.lb
  - www.bep-prod.aub.edu.lb
  - www.bepprod.aub.edu.lb
  - www.bey-az-dc.win2k.aub.edu.lb
  - www.billyblues1.aub.edu.lb
  - www.billyblues2.aub.edu.lb
  - www.biothapp-t.win2k.aub.edu.lb
  - www.biothapp.win2k.aub.edu.lb
  - www.biothdb-t.win2k.aub.edu.lb
  - www.biothdb.win2k.aub.edu.lb
  - www.bmsweb.aub.edu.lb
  - www.captiveportal-login.aub.edu.lb
  - www.cardio360test.win2k.aub.edu.lb
  - www.cashier-test.aub.edu.lb
  - www.cashier.aub.edu.lb
  - www.chall-dc.win2k.aub.edu.lb
  - www.clearpass.aub.edu.lb
  - www.cmp-srv.win2k.aub.edu.lb
  - www.coursescheduling.aub.edu.lb
  - www.cucm-pub-ms.uc.aub.edu.lb
  - www.dc-chall.win2k.aub.edu.lb
  - www.dc-nyo.win2k.aub.edu.lb
  - www.dc1.win2k.aub.edu.lb
  - www.dragon.win2k.aub.edu.lb
  - www.dragondmd.win2k.aub.edu.lb
  - www.eam.aub.edu.lb
  - www.ebs.aub.edu.lb
  - www.ebsaccessrequest.aub.edu.lb
  - www.ebsc.aub.edu.lb
  - www.ebscm.aub.edu.lb
  - www.ebsdev.aub.edu.lb
  - www.ebspatapp.aub.edu.lb
  - www.ebsqa.aub.edu.lb
  - www.ebsupg.aub.edu.lb
  - www.ebsupgapp01.aub.edu.lb
  - www.ebsupgdb.aub.edu.lb
  - www.eduroam.aub.edu.lb
  - www.eei-dev.aub.edu.lb
  - www.ei82aubauxcs.win2k.aub.edu.lb
  - www.ei82aubauxws.win2k.aub.edu.lb
  - www.ei82aubmcbi.win2k.aub.edu.lb
  - www.ei82aubtelecsp.win2k.aub.edu.lb
  - www.ei82aubtelecwp.win2k.aub.edu.lb
  - www.ei82aubtestcs.win2k.aub.edu.lb
  - www.ei82aubtestws.win2k.aub.edu.lb
  - www.epetitions.aub.edu.lb
  - www.epicoutlookintegration.win2k.aub.edu.lb
  - www.expc3.uc.aub.edu.lb
  - www.expe3.uc.aub.edu.lb
  - www.expe4.uc.aub.edu.lb
  - www.feaweb.win2k.aub.edu.lb
  - www.ferrari.aub.edu.lb
  - www.fgwan.aub.edu.lb
  - www.finessea.aub.edu.lb
  - www.flr.aub.edu.lb
  - www.freeprint.aub.edu.lb
  - www.galileop.win2k.aub.edu.lb
  - www.galileop01.win2k.aub.edu.lb
  - www.galileop02.win2k.aub.edu.lb
  - www.galileos.win2k.aub.edu.lb
  - www.galileos01.win2k.aub.edu.lb
  - www.galileot.win2k.aub.edu.lb
  - www.galileot01.win2k.aub.edu.lb
  - www.ghi.aub.edu.lb
  - www.grad-admissions.aub.edu.lb
  - www.hcllapp.win2k.aub.edu.lb
  - www.healthc-dev.win2k.aub.edu.lb
  - www.healthctest.win2k.aub.edu.lb
  - www.helpdeskadmin.aub.edu.lb
  - www.his.aub.edu.lb
  - www.hrportal.aub.edu.lb
  - www.icil.aub.edu.lb
  - www.idcenter-test.aub.edu.lb
  - www.idp.aub.edu.lb
  - www.iebs.aub.edu.lb
  - www.iebsc.aub.edu.lb
  - www.iebsdev.aub.edu.lb
  - www.iebsqa.aub.edu.lb
  - www.imagescope.aub.edu.lb
  - www.intelligenti-t.win2k.aub.edu.lb
  - www.intelligenti.win2k.aub.edu.lb
  - www.jupyter.aub.edu.lb
  - www.jupyter.octopus.aub.edu.lb
  - www.jupyterhub.aub.edu.lb
  - www.leil.aub.edu.lb
  - www.lf-at.aub.edu.lb
  - www.lf-aub-host.aub.edu.lb
  - www.lf-aub-qf1.aub.edu.lb
  - www.lf-aubmc-qf1.aub.edu.lb
  - www.lf-aubmc-qf2.aub.edu.lb
  - www.lf-websrv.aub.edu.lb
  - www.lf-websrvfp.aub.edu.lb
  - www.lfds.aub.edu.lb
  - www.libcat.aub.edu.lb
  - www.library.aub.edu.lb
  - www.library2.aub.edu.lb
  - www.life.aub.edu.lb
  - www.linked.aub.edu.lb
  - www.lio.aub.edu.lb
  - www.mab-dc.win2k.aub.edu.lb
  - www.mashroo3.aub.edu.lb
  - www.mcctxdrc01.win2k.aub.edu.lb
  - www.mcmasterbkp.win2k.aub.edu.lb
  - www.mcpbiprd.win2k.aub.edu.lb
  - www.mcrweb.win2k.aub.edu.lb
  - www.mcvcsa1.win2k.aub.edu.lb
  - www.mcvmreplication.aub.edu.lb
  - www.mcvox.win2k.aub.edu.lb
  - www.mdm1.win2k.aub.edu.lb
  - www.medesapp.win2k.aub.edu.lb
  - www.medesrpt.win2k.aub.edu.lb
  - www.mfa.aub.edu.lb
  - www.moodletest.aub.edu.lb
  - www.msca-ebs.aub.edu.lb
  - www.mscenter.aub.edu.lb
  - www.musti.aub.edu.lb
  - www.myaccount.aub.edu.lb
  - www.ncpnn.win2k.aub.edu.lb
  - www.obiee12.aub.edu.lb
  - www.obieec.aub.edu.lb
  - www.obieeqa.aub.edu.lb
  - www.ogfd.aub.edu.lb
  - www.oirablue.aub.edu.lb
  - www.pccewebsrv.aub.edu.lb
  - www.people365-test.aub.edu.lb
  - www.people365.aub.edu.lb
  - www.pictor.aub.edu.lb
  - www.plato.aub.edu.lb
  - www.prepare.win2k.aub.edu.lb
  - www.print.aub.edu.lb
  - www.redcap.aub.edu.lb
  - www.reservations.aub.edu.lb
  - www.safereport.aub.edu.lb
  - www.scheduling.aub.edu.lb
  - www.scholarworks.aub.edu.lb
  - www.serena.aub.edu.lb
  - www.servicedesk.aub.edu.lb
  - www.sidar.aub.edu.lb
  - www.sijilli.aub.edu.lb
  - www.sijilli.win2k.aub.edu.lb
  - www.sites.aub.edu.lb
  - www.socialanalytics.aub.edu.lb
  - www.solddev.aub.edu.lb
  - www.soldmq-srv.aub.edu.lb
  - www.soldpoll.aub.edu.lb
  - www.soul.aub.edu.lb
  - www.soulc.aub.edu.lb
  - www.sss-test.aub.edu.lb
  - www.sss.aub.edu.lb
  - www.stonefax.aub.edu.lb
  - www.tfusionapp-t.win2k.aub.edu.lb
  - www.tfusionapp.win2k.aub.edu.lb
  - www.tfusiondb-t.win2k.aub.edu.lb
  - www.tfusiondb.win2k.aub.edu.lb
  - www.tkeycloak-t.win2k.aub.edu.lb
  - www.tkeycloak.win2k.aub.edu.lb
  - www.ulib.aub.edu.lb
  - www.urvp-test.aub.edu.lb
  - www.vcenter.win2k.aub.edu.lb
  - www.vdk-dc.win2k.aub.edu.lb
  - www.vdk-dc1.win2k.aub.edu.lb
  - www.vdk-dc2.win2k.aub.edu.lb
  - www.vdr-dc-n.win2k.aub.edu.lb
  - www.vdr-dc.win2k.aub.edu.lb
  - www.vmesh.aub.edu.lb
  - www.vmp.aub.edu.lb
  - www.vpn.aub.edu.lb
  - www.wcfservices-test.aub.edu.lb
  - www.wcfservices.aub.edu.lb
  - www.wikee.win2k.aub.edu.lb
  - www.wild.win2k.aub.edu.lb
  - www.xero-t.win2k.aub.edu.lb
  - wwwlb.aub.edu.lb
  - xero-t.win2k.aub.edu.lb
  - xmpp.uc.aub.edu.lb
  - zag.aub.edu.lb
  - zayn.aub.edu.lb
  - zebra-onprem.aub.edu.lb
  - zebra.aub.edu.lb
  - zig.aub.edu.lb

## PortScan ##
=== PORT SCAN for aub.edu.lb ===
[+] Resolved IP: 40.127.138.74
[OPEN] Port 80
[OPEN] Port 443
--- Banner Grabbing ---
[Port 80] No banner grabbed.
[Port 443] No banner grabbed.

## TechDetect ##
=== Technology Detection for aub.edu.lb ===
[1m[34mhttp://aub.edu.lb[0m [307 Temporary Redirect] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mHTTPServer[0m[[1m[36mMicrosoft-IIS/8.5[0m], [1mIP[0m[[0m[22m40.127.138.74[0m], [1mMicrosoft-IIS[0m[[1m[32m8.5[0m], [1mMicrosoft-Sharepoint[0m[[1m[32m16.0.0.4681[0m], [1mRedirectLocation[0m[[0m[22mhttps://aub.edu.lb/[0m], [1mTitle[0m[[1m[33mDocument Moved[0m], [1mUncommonHeaders[0m[[0m[22mmicrosoftsharepointteamservices,x-content-type-options,x-ms-invokeapp,wfe[0m], [1mX-Powered-By[0m[[0m[22mASP.NET[0m]
[1m[34mhttps://aub.edu.lb/[0m [200 OK] [1mASP_NET[0m[[1m[32m4.0.30319[0m], [1mBootstrap[0m, [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mFrame[0m, [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mMicrosoft-IIS/8.5[0m], [1mIP[0m[[0m[22m40.127.138.74[0m], [1mJQuery[0m[[1m[32m3.3.1[0m], [1mMetaGenerator[0m[[0m[22mMicrosoft SharePoint[0m], [1mMicrosoft-IIS[0m[[1m[32m8.5[0m], [1mMicrosoft-Sharepoint[0m[[1m[32m16.0.0.4681[0m], [1mScript[0m[[0m[22mapplication/ld+json,text/javascript[0m], [1mTitle[0m[[1m[33mAmerican University of Beirut | AUB[0m][[1m[31mTitle element contains newline(s)![0m], [1mUncommonHeaders[0m[[0m[22mx-sharepointhealthscore,sprequestguid,request-id,content-security-policy,sprequestduration,spiislatency,microsoftsharepointteamservices,x-content-type-options,x-ms-invokeapp,wfe[0m], [1mX-Frame-Options[0m[[0m[22mSAMEORIGIN[0m], [1mX-Powered-By[0m[[0m[22mASP.NET[0m], [1mX-UA-Compatible[0m[[0m[22mIE=edge[0m], [1mYouTube[0m

